#BUS_SORT

#MANUAL_PLACE


#N
io_oeb\[37\]  000 0 2
io_out\[37\]
io_in\[37\]
io_oeb\[36\]
io_out\[36\]
io_in\[36\]
io_oeb\[35\]
io_out\[35\]
io_in\[35\]
io_oeb\[34\]
io_out\[34\]
io_in\[34\]
io_oeb\[33\]
io_out\[33\]
io_in\[33\]
io_oeb\[32\]
io_out\[32\]
io_in\[32\]
io_oeb\[31\]
io_out\[31\]
io_in\[31\]
io_oeb\[30\]
io_out\[30\]
io_in\[30\]
io_oeb\[29\]
io_out\[29\]
io_in\[29\]
io_oeb\[28\]
io_out\[28\]
io_in\[28\]  
io_oeb\[27\]
io_out\[27\]
io_in\[27\]
io_oeb\[26\]
io_out\[26\]
io_in\[26\]
io_oeb\[25\]
io_out\[25\]
io_in\[25\]
io_oeb\[24\]
io_out\[24\]
io_in\[24\]

io_in\[23\]     100  0
io_out\[23\]
io_oeb\[23\]
io_in\[22\]     
io_out\[22\]
io_oeb\[22\]
io_in\[21\]     
io_out\[21\]
io_oeb\[21\]
io_in\[20\]     
io_out\[20\]
io_oeb\[20\]
io_in\[19\]     
io_out\[19\]
io_oeb\[19\]
io_in\[18\]     
io_out\[18\]
io_oeb\[18\]
io_in\[17\]     
io_out\[17\]
io_oeb\[17\]
io_in\[16\]     
io_out\[16\]
io_oeb\[16\]
io_in\[15\]     
io_out\[15\]
io_oeb\[15\]



#W
cfg_cska_pinmux\[3\]   0000  0   4
cfg_cska_pinmux\[2\]
cfg_cska_pinmux\[1\]
cfg_cska_pinmux\[0\]
mclk                   
wbd_clk_skew
wbd_clk_int          
reg_cs               0050 0 2  
reg_wr               
reg_addr\[7\]        
reg_addr\[6\]        
reg_addr\[5\]        
reg_addr\[4\]        
reg_addr\[3\]        
reg_addr\[2\]        
reg_addr\[1\]        
reg_addr\[0\]        
reg_be\[3\]          
reg_be\[2\]          
reg_be\[1\]          
reg_be\[0\]          
reg_wdata\[31\]      
reg_wdata\[30\]      
reg_wdata\[29\]      
reg_wdata\[28\]      
reg_wdata\[27\]      
reg_wdata\[26\]      
reg_wdata\[25\]      
reg_wdata\[24\]      
reg_wdata\[23\]      
reg_wdata\[22\]      
reg_wdata\[21\]      
reg_wdata\[20\]      
reg_wdata\[19\]      
reg_wdata\[18\]      
reg_wdata\[17\]      
reg_wdata\[16\]      
reg_wdata\[15\]      
reg_wdata\[14\]      
reg_wdata\[13\]      
reg_wdata\[12\]      
reg_wdata\[11\]      
reg_wdata\[10\]      
reg_wdata\[9\]      
reg_wdata\[8\]      
reg_wdata\[7\]      
reg_wdata\[6\]      
reg_wdata\[5\]      
reg_wdata\[4\]      
reg_wdata\[3\]      
reg_wdata\[2\]      
reg_wdata\[1\]      
reg_wdata\[0\]      
reg_rdata\[31\]     
reg_rdata\[30\]     
reg_rdata\[29\]     
reg_rdata\[28\]     
reg_rdata\[27\]     
reg_rdata\[26\]     
reg_rdata\[25\]     
reg_rdata\[24\]     
reg_rdata\[23\]     
reg_rdata\[22\]     
reg_rdata\[21\]     
reg_rdata\[20\]     
reg_rdata\[19\]     
reg_rdata\[18\]     
reg_rdata\[17\]     
reg_rdata\[16\]     
reg_rdata\[15\]     
reg_rdata\[14\]     
reg_rdata\[13\]     
reg_rdata\[12\]     
reg_rdata\[11\]     
reg_rdata\[10\]     
reg_rdata\[9\]      
reg_rdata\[8\]      
reg_rdata\[7\]      
reg_rdata\[6\]      
reg_rdata\[5\]      
reg_rdata\[4\]      
reg_rdata\[3\]      
reg_rdata\[2\]      
reg_rdata\[1\]      
reg_rdata\[0\]      
reg_ack             

#S
mdio_clk       000 0 2
mdio_in
mdio_out
mdio_out_en

mac_tx_clk
mac_tx_en
mac_tx_er
mac_txd\[7\]
mac_txd\[6\]
mac_txd\[5\]
mac_txd\[4\]
mac_txd\[3\]
mac_txd\[2\]
mac_txd\[1\]
mac_txd\[0\]

mac_rx_clk
mac_crs
mac_rx_dv
mac_rx_er
mac_rxd\[7\]
mac_rxd\[6\]
mac_rxd\[5\]
mac_rxd\[4\]
mac_rxd\[3\]
mac_rxd\[2\]
mac_rxd\[1\]
mac_rxd\[0\]

uartm_rxd   120 0 2
uartm_txd


reset_n          
scan_en         
scan_mode
scan_si\[7\]
scan_si\[6\]
scan_si\[5\]
scan_si\[4\]
scan_si\[3\]
scan_si\[2\]
scan_si\[1\]
scan_si\[0\]

scan_en_o       
scan_mode_o
scan_so\[7\]
scan_so\[6\]
scan_so\[5\]
scan_so\[4\]
scan_so\[3\]
scan_so\[2\]
scan_so\[1\]
scan_so\[0\]

#E
io_in\[0\]   000 0 4
io_out\[0\]
io_oeb\[0\]
io_in\[1\]
io_out\[1\]
io_oeb\[1\]
io_in\[2\]
io_out\[2\]
io_oeb\[2\]
io_in\[3\]
io_out\[3\]
io_oeb\[3\]
io_in\[4\]
io_out\[4\]
io_oeb\[4\]
io_in\[5\]
io_out\[5\]
io_oeb\[5\]
io_in\[6\]
io_out\[6\]
io_oeb\[6\]
io_in\[7\]
io_out\[7\]
io_oeb\[7\]
io_in\[8\]
io_out\[8\]
io_oeb\[8\]
io_in\[9\]
io_out\[9\]
io_oeb\[9\]
io_in\[10\]
io_out\[10\]
io_oeb\[10\]
io_in\[11\]
io_out\[11\]
io_oeb\[11\]
io_in\[12\]
io_out\[12\]
io_oeb\[12\]
io_in\[13\]
io_out\[13\]
io_oeb\[13\]
io_in\[14\]
io_out\[14\]
io_oeb\[14\]
