#BUS_SORT

#MANUAL_PLACE
#N
mdio_clk
mdio_in
mdio_out
mdio_out_en

phy_tx_clk
phy_tx_en
phy_tx_er
phy_txd\[7\]
phy_txd\[6\]
phy_txd\[5\]
phy_txd\[4\]
phy_txd\[3\]
phy_txd\[2\]
phy_txd\[1\]
phy_txd\[0\]

phy_rx_clk
phy_crs
phy_rx_dv
phy_rx_er
phy_rxd\[7\]
phy_rxd\[6\]
phy_rxd\[5\]
phy_rxd\[4\]
phy_rxd\[3\]
phy_rxd\[2\]
phy_rxd\[1\]
phy_rxd\[0\]

scan_en           100 0 2
scan_mode
scan_si\[7\]
scan_si\[6\]
scan_si\[5\]
scan_si\[4\]
scan_si\[3\]
scan_si\[2\]
scan_si\[1\]
scan_si\[0\]

#W
reset_n
cfg_cska_mac\[3\]
cfg_cska_mac\[2\]
cfg_cska_mac\[1\]
cfg_cska_mac\[0\]
app_clk
wbd_clk_skew
wbd_clk_int

wbm_gtx_cyc_o      0050 0 2
wbm_gtx_stb_o
wbm_gtx_we_o
wbm_gtx_adr_o\[15\]  
wbm_gtx_adr_o\[14\]
wbm_gtx_adr_o\[13\]
wbm_gtx_adr_o\[12\]
wbm_gtx_adr_o\[11\]
wbm_gtx_adr_o\[10\]
wbm_gtx_adr_o\[9\]
wbm_gtx_adr_o\[8\]
wbm_gtx_adr_o\[7\]
wbm_gtx_adr_o\[6\]
wbm_gtx_adr_o\[5\]
wbm_gtx_adr_o\[4\]
wbm_gtx_adr_o\[3\]
wbm_gtx_adr_o\[2\]
wbm_gtx_adr_o\[1\]
wbm_gtx_adr_o\[0\]
wbm_gtx_sel_o\[3\]
wbm_gtx_sel_o\[2\]
wbm_gtx_sel_o\[1\]
wbm_gtx_sel_o\[0\]
wbm_gtx_dat_o\[31\]
wbm_gtx_dat_o\[30\]
wbm_gtx_dat_o\[29\]
wbm_gtx_dat_o\[28\]
wbm_gtx_dat_o\[27\]
wbm_gtx_dat_o\[26\]
wbm_gtx_dat_o\[25\]
wbm_gtx_dat_o\[24\]
wbm_gtx_dat_o\[23\]
wbm_gtx_dat_o\[22\]
wbm_gtx_dat_o\[21\]
wbm_gtx_dat_o\[20\]
wbm_gtx_dat_o\[19\]
wbm_gtx_dat_o\[18\]
wbm_gtx_dat_o\[17\]
wbm_gtx_dat_o\[16\]
wbm_gtx_dat_o\[15\]
wbm_gtx_dat_o\[14\]
wbm_gtx_dat_o\[13\]
wbm_gtx_dat_o\[12\]
wbm_gtx_dat_o\[11\]
wbm_gtx_dat_o\[10\]
wbm_gtx_dat_o\[9\]
wbm_gtx_dat_o\[8\]
wbm_gtx_dat_o\[7\]
wbm_gtx_dat_o\[6\]
wbm_gtx_dat_o\[5\]
wbm_gtx_dat_o\[4\]
wbm_gtx_dat_o\[3\]
wbm_gtx_dat_o\[2\]
wbm_gtx_dat_o\[1\]
wbm_gtx_dat_o\[0\]
wbm_gtx_dat_i\[31\]
wbm_gtx_dat_i\[30\]
wbm_gtx_dat_i\[29\]
wbm_gtx_dat_i\[28\]
wbm_gtx_dat_i\[27\]
wbm_gtx_dat_i\[26\]
wbm_gtx_dat_i\[25\]
wbm_gtx_dat_i\[24\]
wbm_gtx_dat_i\[23\]
wbm_gtx_dat_i\[22\]
wbm_gtx_dat_i\[21\]
wbm_gtx_dat_i\[20\]
wbm_gtx_dat_i\[19\]
wbm_gtx_dat_i\[18\]
wbm_gtx_dat_i\[17\]
wbm_gtx_dat_i\[16\]
wbm_gtx_dat_i\[15\]
wbm_gtx_dat_i\[14\]
wbm_gtx_dat_i\[13\]
wbm_gtx_dat_i\[12\]
wbm_gtx_dat_i\[11\]
wbm_gtx_dat_i\[10\]
wbm_gtx_dat_i\[9\]
wbm_gtx_dat_i\[8\]
wbm_gtx_dat_i\[7\]
wbm_gtx_dat_i\[6\]
wbm_gtx_dat_i\[5\]
wbm_gtx_dat_i\[4\]
wbm_gtx_dat_i\[3\]
wbm_gtx_dat_i\[2\]
wbm_gtx_dat_i\[1\]
wbm_gtx_dat_i\[0\]
wbm_gtx_ack_i

wbm_grx_cyc_o         200 0 2
wbm_grx_stb_o
wbm_grx_we_o
wbm_grx_adr_o\[15\]
wbm_grx_adr_o\[14\]
wbm_grx_adr_o\[13\]
wbm_grx_adr_o\[12\]
wbm_grx_adr_o\[11\]
wbm_grx_adr_o\[10\]
wbm_grx_adr_o\[9\]
wbm_grx_adr_o\[8\]
wbm_grx_adr_o\[7\]
wbm_grx_adr_o\[6\]
wbm_grx_adr_o\[5\]
wbm_grx_adr_o\[4\]
wbm_grx_adr_o\[3\]
wbm_grx_adr_o\[2\]
wbm_grx_adr_o\[1\]
wbm_grx_adr_o\[0\]
wbm_grx_sel_o\[3\]
wbm_grx_sel_o\[2\]
wbm_grx_sel_o\[1\]
wbm_grx_sel_o\[0\]
wbm_grx_dat_o\[31\]
wbm_grx_dat_o\[30\]
wbm_grx_dat_o\[29\]
wbm_grx_dat_o\[28\]
wbm_grx_dat_o\[27\]
wbm_grx_dat_o\[26\]
wbm_grx_dat_o\[25\]
wbm_grx_dat_o\[24\]
wbm_grx_dat_o\[23\]
wbm_grx_dat_o\[22\]
wbm_grx_dat_o\[21\]
wbm_grx_dat_o\[20\]
wbm_grx_dat_o\[19\]
wbm_grx_dat_o\[18\]
wbm_grx_dat_o\[17\]
wbm_grx_dat_o\[16\]
wbm_grx_dat_o\[15\]
wbm_grx_dat_o\[14\]
wbm_grx_dat_o\[13\]
wbm_grx_dat_o\[12\]
wbm_grx_dat_o\[11\]
wbm_grx_dat_o\[10\]
wbm_grx_dat_o\[9\]
wbm_grx_dat_o\[8\]
wbm_grx_dat_o\[7\]
wbm_grx_dat_o\[6\]
wbm_grx_dat_o\[5\]
wbm_grx_dat_o\[4\]
wbm_grx_dat_o\[3\]
wbm_grx_dat_o\[2\]
wbm_grx_dat_o\[1\]
wbm_grx_dat_o\[0\]
wbm_grx_dat_i\[31\]
wbm_grx_dat_i\[30\]
wbm_grx_dat_i\[29\]
wbm_grx_dat_i\[28\]
wbm_grx_dat_i\[27\]
wbm_grx_dat_i\[26\]
wbm_grx_dat_i\[25\]
wbm_grx_dat_i\[24\]
wbm_grx_dat_i\[23\]
wbm_grx_dat_i\[22\]
wbm_grx_dat_i\[21\]
wbm_grx_dat_i\[20\]
wbm_grx_dat_i\[19\]
wbm_grx_dat_i\[18\]
wbm_grx_dat_i\[17\]
wbm_grx_dat_i\[16\]
wbm_grx_dat_i\[15\]
wbm_grx_dat_i\[14\]
wbm_grx_dat_i\[13\]
wbm_grx_dat_i\[12\]
wbm_grx_dat_i\[11\]
wbm_grx_dat_i\[10\]
wbm_grx_dat_i\[9\]
wbm_grx_dat_i\[8\]
wbm_grx_dat_i\[7\]
wbm_grx_dat_i\[6\]
wbm_grx_dat_i\[5\]
wbm_grx_dat_i\[4\]
wbm_grx_dat_i\[3\]
wbm_grx_dat_i\[2\]
wbm_grx_dat_i\[1\]
wbm_grx_dat_i\[0\]
wbm_grx_ack_i


wbs_grg_cyc_i   0350  0 2
wbs_grg_stb_i
wbs_grg_we_i
wbs_grg_adr_i\[12\]
wbs_grg_adr_i\[11\]
wbs_grg_adr_i\[10\]
wbs_grg_adr_i\[9\]
wbs_grg_adr_i\[8\]
wbs_grg_adr_i\[7\]
wbs_grg_adr_i\[6\]
wbs_grg_adr_i\[5\]
wbs_grg_adr_i\[4\]
wbs_grg_adr_i\[3\]
wbs_grg_adr_i\[2\]
wbs_grg_adr_i\[1\]
wbs_grg_adr_i\[0\]
wbs_grg_dat_i\[31\]
wbs_grg_dat_i\[30\]
wbs_grg_dat_i\[29\]
wbs_grg_dat_i\[28\]
wbs_grg_dat_i\[27\]
wbs_grg_dat_i\[26\]
wbs_grg_dat_i\[25\]
wbs_grg_dat_i\[24\]
wbs_grg_dat_i\[23\]
wbs_grg_dat_i\[22\]
wbs_grg_dat_i\[21\]
wbs_grg_dat_i\[20\]
wbs_grg_dat_i\[19\]
wbs_grg_dat_i\[18\]
wbs_grg_dat_i\[17\]
wbs_grg_dat_i\[16\]
wbs_grg_dat_i\[15\]
wbs_grg_dat_i\[14\]
wbs_grg_dat_i\[13\]
wbs_grg_dat_i\[12\]
wbs_grg_dat_i\[11\]
wbs_grg_dat_i\[10\]
wbs_grg_dat_i\[9\]
wbs_grg_dat_i\[8\]
wbs_grg_dat_i\[7\]
wbs_grg_dat_i\[6\]
wbs_grg_dat_i\[5\]
wbs_grg_dat_i\[4\]
wbs_grg_dat_i\[3\]
wbs_grg_dat_i\[2\]
wbs_grg_dat_i\[1\]
wbs_grg_dat_i\[0\]
wbs_grg_sel_i\[3\]
wbs_grg_sel_i\[2\]
wbs_grg_sel_i\[1\]
wbs_grg_sel_i\[0\]
wbs_grg_dat_o\[31\]
wbs_grg_dat_o\[30\]
wbs_grg_dat_o\[29\]
wbs_grg_dat_o\[28\]
wbs_grg_dat_o\[27\]
wbs_grg_dat_o\[26\]
wbs_grg_dat_o\[25\]
wbs_grg_dat_o\[24\]
wbs_grg_dat_o\[23\]
wbs_grg_dat_o\[22\]
wbs_grg_dat_o\[21\]
wbs_grg_dat_o\[20\]
wbs_grg_dat_o\[19\]
wbs_grg_dat_o\[18\]
wbs_grg_dat_o\[17\]
wbs_grg_dat_o\[16\]
wbs_grg_dat_o\[15\]
wbs_grg_dat_o\[14\]
wbs_grg_dat_o\[13\]
wbs_grg_dat_o\[12\]
wbs_grg_dat_o\[11\]
wbs_grg_dat_o\[10\]
wbs_grg_dat_o\[9\]
wbs_grg_dat_o\[8\]
wbs_grg_dat_o\[7\]
wbs_grg_dat_o\[6\]
wbs_grg_dat_o\[5\]
wbs_grg_dat_o\[4\]
wbs_grg_dat_o\[3\]
wbs_grg_dat_o\[2\]
wbs_grg_dat_o\[1\]
wbs_grg_dat_o\[0\]
wbs_grg_ack_o


mac_rx_qcnt_dec   0500 0 2
mac_rx_qcnt_inc
mac_tx_qcnt_dec
mac_tx_qcnt_inc

cfg_rx_qbase_addr\[9\]
cfg_rx_qbase_addr\[8\]
cfg_rx_qbase_addr\[7\]
cfg_rx_qbase_addr\[6\]
cfg_rx_qbase_addr\[5\]
cfg_rx_qbase_addr\[4\]
cfg_rx_qbase_addr\[3\]
cfg_rx_qbase_addr\[2\]
cfg_rx_qbase_addr\[1\]
cfg_rx_qbase_addr\[0\]

cfg_tx_qbase_addr\[9\]
cfg_tx_qbase_addr\[8\]
cfg_tx_qbase_addr\[7\]
cfg_tx_qbase_addr\[6\]
cfg_tx_qbase_addr\[5\]
cfg_tx_qbase_addr\[4\]
cfg_tx_qbase_addr\[3\]
cfg_tx_qbase_addr\[2\]
cfg_tx_qbase_addr\[1\]
cfg_tx_qbase_addr\[0\]


#S
scan_en_o             100 0 2
scan_mode_o
scan_so\[7\]
scan_so\[6\]
scan_so\[5\]
scan_so\[4\]
scan_so\[3\]
scan_so\[2\]
scan_so\[1\]
scan_so\[0\]
